In [2]:
#Import all 4 datasets provided in the previous question.

import pandas as pd;
TableA = pd.read_csv("TableA.csv",parse_dates=True)
TableB = pd.read_csv("TableB.csv" ,parse_dates=True)
TableC = pd.read_csv("TableC.csv",parse_dates=True)
TableD = pd.read_csv("TableD.csv")

# Merging all months data into one single dataframe
frames=[TableA,TableB,TableC]
final_data=pd.concat(frames)

# Adding new column month so that it is easier to group by
final_data['date'] = pd.to_datetime(final_data['date'])
final_data['month'] = final_data['date'].dt.strftime('%b')

final_data.head()

,booking_id,customer_id,source,status,checkin,checkout,oyo_rooms,hotel_id,amount,discount,date,month
0,1,189314,4,3,2/4/2017,2/5/2017,1,252,3160,669.0,2017-01-31,Jan
1,2,46268,4,3,1/27/2017,1/28/2017,1,252,1893,481.0,2017-01-27,Jan
2,3,55271,3,2,1/25/2017,1/26/2017,1,252,2188,463.0,2017-01-25,Jan
3,4,170766,4,3,1/26/2017,1/27/2017,1,252,3054,646.0,2017-01-26,Jan
4,5,170766,4,3,1/26/2017,1/28/2017,1,252,6107,1293.0,2017-01-25,Jan

In [23]:
#Extract unique users for each month and calculate total number of bookings made by each, total
#amount spent in each month, total room nights stayed (status2) for each user for each month. 


#Unique users for each month

final_data.groupby('month')[['customer_id']].nunique()

       customer_id
month
Feb            699
Jan            719
Mar            656